{
  "name": "wsep-climate-dashboard",
  "version": "0.1.0",
  "description": "WSEP 2.0 Climate Intelligence Dashboard",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.18.2",
    "mime-types": "^3.0.2"
  },
  "keywords": [
    "climate",
    "satellite",
    "wsep"
  ],
  "author": "",
  "license": "ISC"
}
